AWSTemplateFormatVersion: 2010-09-09
Resources:
   Ec2InstanceUsingCft:
      Type: 'AWS::EC2::Instance'
      Properties:
         ImageId: 'ami-042b4708b1d05f512'
         InstanceType: 't3.micro'
         SecurityGroupIds:
           - 'sg-0136621861b0481a5'
         KeyName: test11
